PazumAnia/PazumAnia/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:PazumAnia.ViewModels"
             x:Class="PazumAnia.Views.ForgotPassword">

    <!-- Binding LoginViewModel-->
    <ContentPage.BindingContext>
        <ViewModels:ForgotViewModel/>
    </ContentPage.BindingContext>

    <!-- Resources including styles-->
    <ContentPage.Resources>

        <ResourceDictionary>

            <Style x:Key="CustomLabelStyle"
                       TargetType="Label">

                <Setter Property="TextColor"
                       Value="Green"/>

                <Setter Property="FontSize"
                       Value="50"/>
            </Style>

            <Style x:Key="CustomEntryStyle"
                       TargetType="Entry">

                <Setter Property="TextColor"
                        Value="White" />

                <Setter Property="FontFamily"
                        Value="AlexBrush-Regular.ttf#AlexBrush-Regular"/>

                <Setter Property="Placeholder"
                        Value="White"/>

                <Setter Property="PlaceholderColor"
                        Value="White"/>

                <Setter Property="HeightRequest"
                        Value="40"/>

                <Setter Property="FontSize"
                        Value="16"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>


    <StackLayout BackgroundColor="#005E68" Spacing="10" >
        <!-- Image PazumAnia White-->
        <Image Source="CutWhiteLogo"></Image>

        <!-- Login Label-->
        <Label x:Name="Reset" 
                   TextColor="White" 
                   Text="Logowanie" 
                   HorizontalOptions="Center" 
                   FontSize="24" 
                   FontFamily="Brushwell.otf#Brushwell" />

        <StackLayout BackgroundColor="#005E68" Spacing="0" >
            <!-- Entry Login-->
            <Entry Text="{Binding Email}"
                   Placeholder="Wpisz swój adres e-mail " 
                   Style="{StaticResource CustomEntryStyle}"/>


        </StackLayout>
        <!-- Login button-->
        <Button Command="{Binding ResetCommand}" 
                    CornerRadius="20"
                    BackgroundColor="White" 
                    Text="Login" 
                    FontFamily="Brushwell.otf#Brushwell" 
                    TextColor="#005E68"
                    HeightRequest="32"
                    FontSize="10"
                    Margin="20,0,20,17"/>

        <!-- Status label // so far it is not used -->
        <!--<Label Text="{Binding SuccessMessage}"
                   TextColor="Green"
                   FontSize="24"/>-->

    </StackLayout>

</ContentPage>
