PazumAnia/PazumAnia/Views/IdeasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:PazumAnia.ViewModels"
             x:Class="PazumAnia.Views.IdeasPage">

    <ContentPage.BindingContext>
        <ViewModels:IdeasViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <!--<Entry Text ="{Binding AccessToken}"
                    IsPassword="True"/>-->
            <Button Command="{Binding GetIdeasCommand}"
                    Text="Get All Ideas"/>

            <Button Text="New Idea" Clicked="GotoNewIdeaPage_Clicked"/>


            <ListView ItemsSource="{Binding Ideas}"
                      HasUnevenRows="True"
                      ItemTapped="IdeasListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Category}"/>
                                <Label Text="{Binding Description}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Go to login page" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>