PazumAnia/PazumAnia/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PazumAnia.Views.MainTabbedPage"
             xmlns:ViewModels="clr-namespace:PazumAnia.ViewModels"
             xmlns:views="clr-namespace:PazumAnia.Views">
    
    <TabbedPage.BindingContext>
        <ViewModels:MainViewModel/>
    </TabbedPage.BindingContext>


    <!--Pages can be added as references or inline-->

    <!--Tab 1-->
    <ContentPage Title="Home" 
                 Icon="baseline_house_black_18"
                 BackgroundColor="#005E68">
        <ContentPage.Content>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Button Text="" 
                        Clicked="Button_Clicked_1"
                        TextColor="Red"
                        HorizontalOptions="Center"/>

                <Label Text="Thierry Henry"
                       x:Name="mycode"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <!--Tab 2-->
    <ContentPage Title="Visits" 
                 Icon="baseline_event_black_24dp"
                 BackgroundColor="#005E68">
        <ContentPage.Content>
            <StackLayout x:Name="visits">
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <!--Tab 3-->
    <ContentPage Title="Profile" 
                 Icon="baseline_person_black_24"
                 BackgroundColor="#005E68">
        <ContentPage.Content>
            <StackLayout Orientation="Vertical">
                <Button Text="Add new User" Clicked="Button_Clicked"></Button>
                <Button Text="Back to Register Page" Clicked="RegisterBackButton_Clicked"></Button>
                <ListView ItemsSource="{Binding UsersList}"
                      HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Id}" FontFamily="OpenSans-Regular.ttf#OpenSans-Regular"/>
                                    <Label Text="{Binding Login}" FontFamily="OpenSans-Regular.ttf#OpenSans-Regular"/>
                                    <Label Text="{Binding Password}" FontFamily="AlexBrush-Regular.ttf#AlexBrush-Regular"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <!--Admin Tap-->
    <ContentPage Title="Home" 
                 Icon="baseline_house_black_18"
                 BackgroundColor="#005E68">
        <ContentPage.Content>
            <StackLayout BackgroundColor="#005E68">
                <ListView x:Name="MainListView"
                      HasUnevenRows="True"
                      Header=""
                      Footer="">

                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="12"
                              BackgroundColor="#005E68">

                                <Label Text="Nazwy usług i QR code"
                                   TextColor="White"
                                   FontSize="34"
                                   Grid.Column="0"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="12"
                                  BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label  Text="{Binding .}"
                                            FontSize="30"
                                            Grid.Column="0"
                                            TextColor="#005E68"/>

                                    <Button Clicked="Popup_Clicked"
                                            Text="Lol"
                                            HorizontalOptions="End"
                                            Grid.Column="1"
                                            CornerRadius="2"
                                            BackgroundColor="Gray"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <!--Tab 5-->
    <TabbedPage.Children>
        <views:IdeasPage Title="IdeasPage"
                         Icon="baseline_house_black_18">
            
        </views:IdeasPage>
    </TabbedPage.Children>
</TabbedPage>